# Url-Shortener

./: .gitignore  Dockerfile  package-lock.json
app/: globals.css  layout.module.css  layout.tsx  package-lock.json  package.json  page.module.css  page.tsx
app/(auth)/login/: page.module.css  page.tsx
app/(auth)/signup/: page.module.css  page.tsx
app/components/analytics/: AnalyticsHeader.module.css  AnalyticsHeader.tsx  GeographicBreakdown.module.css  GeographicBreakdown.tsx  MetricsCards.module.css  MetricsCards.tsx  RecentActivity.module.css  RecentActivity.tsx  ReferrerTable.module.css  ReferrerTable.tsx  TimeSeriesChart.module.css  TimeSeriesChart.tsx
app/components/auth/: AuthForm.module.css  AuthForm.tsx
app/components/dashboard/: DashboardHeader.module.css  DashboardHeader.tsx  QuickShortenForm.module.css  QuickShortenForm.tsx  URLsTable.module.css  URLsTable.tsx
app/components/landing/: CTASection.module.css  CTASection.tsx  FeaturesGrid.module.css  FeaturesGrid.tsx  HeroSection.module.css  HeroSection.tsx  URLShortenForm.module.css  URLShortenForm.tsx
app/components/layout/: Footer.module.css  Footer.tsx  Header.module.css  Header.tsx  Sidebar.module.css  Sidebar.tsx
app/components/profile/: AccountSettings.module.css  AccountSettings.tsx  ProfileForm.module.css  ProfileForm.tsx
app/components/providers/: Providers.tsx
app/components/shared/: Avatar.module.css  Avatar.tsx  Button.module.css  Button.tsx  Card.module.css  Card.tsx  Chart.module.css  Chart.tsx  Input.module.css  Input.tsx  LoadingSpinner.module.css  LoadingSpinner.tsx  Modal.tsx  Table.module.css  Table.tsx  Toast.module.css  Toast.tsx
app/dashboard/: DashboardPage.module.css  layout.module.css  layout.tsx  page.tsx
app/dashboard/analytics/: AnalyticsPage.module.css
app/dashboard/profile/: page.module.css  (+1 more)
app/data/: mockData.js
app/lib/: api.ts
backend/: Dockerfile  README.md  build.gradle  gradlew.bat
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/example/urlshortener/: UrlShortenerApplication.java
backend/src/main/java/com/example/urlshortener/config/: DataLoader.java  DataSourceConfig.java  DatabaseConfig.java
backend/src/main/java/com/example/urlshortener/controller/: AnalyticsController.java  AuthController.java  UrlController.java
backend/src/main/java/com/example/urlshortener/exception/: InvalidUrlException.java  ShortCodeAlreadyExistsException.java  ShortCodeGenerationException.java  UnauthorizedAccessException.java  UrlExpiredException.java  UrlNotActiveException.java  UrlNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/example/urlshortener/model/: Click.java  Url.java  User.java
backend/src/main/java/com/example/urlshortener/repository/: ClickRepository.java  UrlRepository.java  UserRepository.java
backend/src/main/java/com/example/urlshortener/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/example/urlshortener/service/: AnalyticsService.java  AuthService.java  GeoLocationService.java  NoOpGeoLocationService.java  RandomStringShortCodeGenerator.java  ShortCodeGenerator.java  UrlService.java
backend/src/main/java/com/example/urlshortener/service/dto/: CountryStatsDto.java  CreateUrlRequestDto.java  DailyClicksDto.java  LoginRequestDto.java  LoginResponseDto.java  ReferrerStatsDto.java  RegisterRequestDto.java  UpdateUrlRequestDto.java  UrlAnalyticsDto.java  UrlDetailsDto.java  UrlResponseDto.java  UserResponseDto.java
backend/src/main/resources/: application.properties
(+1 files in other folders)
